[
  {
    "id": "task_001",
    "projectId": "proj_001",
    "creatorId": "1785998502411",
    "assigneeId": "1786746884946",
    "title": "Setup CI/CD pipeline",
    "description": "Configure GitHub Actions for automated testing and deployment.",
    "status": "TODO",
    "priority": "HIGH",
    "tags": [
      "ci",
      "devops"
    ],
    "createdAt": "2026-08-04T09:00:00.000Z",
    "updatedAt": "2026-08-04T09:15:00.000Z"
  },
  {
    "id": "task_002",
    "projectId": "proj_001",
    "creatorId": "1785998502411",
    "assigneeId": "1785998502411",
    "title": "Write unit tests for storage engine",
    "description": "Add comprehensive unit test coverage for core distributed cache modules.",
    "status": "IN_PROGRESS",
    "priority": "MEDIUM",
    "tags": [
      "testing",
      "rust"
    ],
    "createdAt": "2026-08-05T10:00:00.000Z",
    "updatedAt": "2026-08-05T11:30:00.000Z"
  }
]