{
  "name": "codecollab_v2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "db:push": "node scripts/run-prisma.js db push",
    "db:seed": "node prisma/seed.js",
    "db:studio": "node scripts/run-prisma.js studio",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/404Dev-notFound/jubilant-octo-potato.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/404Dev-notFound/jubilant-octo-potato/issues"
  },
  "homepage": "https://github.com/404Dev-notFound/jubilant-octo-potato#readme",
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^6.16.3",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "google-auth-library": "^9.15.1",
    "helmet": "^8.3.0",
    "jsdom": "^30.0.1",
    "jsonwebtoken": "^9.0.3",
    "open": "^11.0.0",
    "prisma": "^6.16.3",
    "puppeteer": "^25.5.0",
    "uuid": "^11.1.0"
  }
}
