[
  {
    "id": "task_001",
    "projectId": "proj_001",
    "title": "Setup CI/CD pipeline",
    "description": "Configure GitHub Actions for automated testing and deployment.",
    "status": "todo",
    "priority": "high",
    "assigneeId": "1785007805649",
    "createdAt": "2026-08-01T09:00:00.000Z",
    "updatedAt": "2026-08-01T09:15:00.000Z",
    "dueDate": "2026-08-07T23:59:59.000Z",
    "tags": ["ci", "devops"],
    "attachmentIds": ["attach_001"],
    "subtaskIds": ["task_002"],
    "commentIds": []
  },
  {
    "id": "task_002",
    "projectId": "proj_001",
    "title": "Write unit tests",
    "description": "Add coverage for core modules.",
    "status": "in_progress",
    "priority": "medium",
    "assigneeId": "1784903103220",
    "createdAt": "2026-08-02T10:00:00.000Z",
    "updatedAt": "2026-08-02T11:30:00.000Z",
    "dueDate": "2026-08-05T23:59:59.000Z",
    "tags": ["testing"],
    "attachmentIds": [],
    "subtaskIds": [],
    "commentIds": []
  }
]
